<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>uDSP-Card</Name>

  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
  </Declarations>

  <Packages>
    <Package id="0" Type="XS3-UnA-1024-FB265">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS3-L16A-1024" Oscillator="24MHz" SystemFrequency="800MHz" ReferenceFrequency="100MHz">
          <Boot>
            <Source Location="bootFlash"/>
          </Boot>

          <!-- LPDDR -->
          <Extmem sizeMbit="1024" Frequency="100MHz">
            <Padctrl clk="0x30" cke="0x30" cs_n="0x30" we_n="0x30" cas_n="0x30" ras_n="0x30" addr="0x30" ba="0x30" dq="0x31" dqs="0x31" dm="0x30"/>
            <Lpddr emr_opcode="0x20" protocol_engine_conf_0="0x2aa"/>
          </Extmem>

          <!-- Tile 0 -->
          <Tile Number="0" Reference="tile[0]">
            <!-- QSPI Flash -->
            <Port Location="XS1_PORT_1B" Name="PORT_SQI_CS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK"/>
            <Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO"/>

            <!-- SD Card -->
            <Port Location="XS1_PORT_1A" Name="PORT_SD_CMD"/>
            <Port Location="XS1_PORT_1D" Name="PORT_SD_CLK"/>
            <Port Location="XS1_PORT_4D" Name="PORT_SD_SIO"/>

            <!-- GPIO -->
            <Port Location="XS1_PORT_4A" Name="PORT_IN"/>
            <Port Location="XS1_PORT_4C" Name="PORT_OUT"/>

            <!-- I2C -->
            <Port Location="XS1_PORT_1E" Name="PORT_MU_SCL0"/>
            <Port Location="XS1_PORT_1F" Name="PORT_MU_SDA0"/>
            <Port Location="XS1_PORT_1N" Name="PORT_SYS_SCL"/>
            <Port Location="XS1_PORT_1O" Name="PORT_SYS_SDA"/>

            <!-- SPI -->
            <Port Location="XS1_PORT_1I"  Name="PORT_SPI_CLK"/>
            <Port Location="XS1_PORT_1J"  Name="PORT_SPI_MOSI"/>
            <Port Location="XS1_PORT_1L"  Name="PORT_SPI_MISO"/>
            <Port Location="XS1_PORT_4E"  Name="PORT_SPI_CS"/>
            <Port Location="XS1_PORT_4F"  Name="PORT_SPI_IRQ"/>

            <!-- MCLK -->
            <Port Location="XS1_PORT_1M"  Name="PORT_MCLK"/>

          </Tile>

          <!-- Tile 1 -->
          <Tile Number="1" Reference="tile[1]">
            <!-- MCLK -->
            <Port Location="XS1_PORT_1A"  Name="PORT_MCLK"/>

            <!-- I2S -->
            <Port Location="XS1_PORT_1B"  Name="PORT_I2S_BCLK"/>
            <Port Location="XS1_PORT_1C"  Name="PORT_I2S_LRCK"/>
            <Port Location="XS1_PORT_1D"  Name="PORT_I2S_D0"/>
            <Port Location="XS1_PORT_1M"  Name="PORT_I2S_D1"/>
            <Port Location="XS1_PORT_1N"  Name="PORT_I2S_D2"/>
            <Port Location="XS1_PORT_1O"  Name="PORT_I2S_D3"/>
            <Port Location="XS1_PORT_1P"  Name="PORT_I2S_D4"/>

            <!-- PDM -->
            <Port Location="XS1_PORT_1F"  Name="PORT_PDM_CLK"/>
            <Port Location="XS1_PORT_4C"  Name="PORT_PDM_DATA"/>

            <!-- I2C -->
            <Port Location="XS1_PORT_1E" Name="PORT_MU_SCL1"/>
            <Port Location="XS1_PORT_1H" Name="PORT_MU_SDA1"/>
          </Tile>
        </Node>
      </Nodes>
    </Package>
  </Packages>
  <Nodes>
    <Node Id="2" Type="device:" RoutingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>
  <Links>
    <Link Encoding="2wire" Delays="5clk" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="XL0"/>
      <LinkEndpoint NodeId="2" Chanend="1"/>
    </Link>
  </Links>
  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash" Type="W25Q128JV" PageSize="256" SectorSize="4096" NumPages="65536">
      <Attribute Name="PORT_SQI_CS" Value="PORT_SQI_CS"/>
      <Attribute Name="PORT_SQI_SCLK"   Value="PORT_SQI_SCLK"/>
      <Attribute Name="PORT_SQI_SIO"  Value="PORT_SQI_SIO"/>
    </Device>
  </ExternalDevices>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>
